public/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon.png">
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://kit.fontawesome.com/1d88763075.js" crossorigin="anonymous"></script>
    <title>Muebles Ayacucho</title>
  </head>
  <body>
    <header class="header" id="header">
      <div class="header-container">
        <div class="top-bar">
          <div class="top-bar__box">
            <label class="menu__show" id="menu-toggle" for="checked"><i class="fas fa-bars"></i></label>
            <h1 class="top-bar__title">Muebles Ayacucho</h1><i class="top-bar__icon fas fa-chair"></i>
          </div>
          <ul class="top-menu" id="top-menu">
            <li class="top-menu__item"><a class="top-menu__link" href="/">Inicio</a></li>
            <li class="top-menu__item"><a class="top-menu__link" href="ubiquenos.html">Ubiquenos</a></li>
            <li class="top-menu__item"><a class="top-menu__link" href="pago.html">Formas de Pago</a></li>
            <li class="top-menu__item"><a class="top-menu__link" href="fabrica.html">Muebles Personalizados</a></li>
          </ul>
        </div>
      </div>
      <ul class="menu-phone" id="menu-phone">
        <div class="menu-phone__box"> 
          <li class="menu-phone__item"><a class="menu-phone__link" href="roperos.html">roperos</a></li>
          <li class="menu-phone__item"><a class="menu-phone__link" href="resposteros.html">resposteros</a></li>
          <li class="menu-phone__item"><a class="menu-phone__link" href="comodas.html">comodas</a></li>
          <li class="menu-phone__item"><a class="menu-phone__link" href="estantes.html">estantes</a></li>
          <li class="menu-phone__item"><a class="menu-phone__link" href="mesas.html">mesas</a></li>
          <li class="menu-phone__item"><a class="menu-phone__link" href="sillas.html">sillas</a></li>
          <li class="menu-phone__item"><a class="menu-phone__link" href="camas.html">camas</a></li>
          <li class="menu-phone__item"><a class="menu-phone__link" href="zapateros.html">zapateros</a></li>
        </div>
      </ul>
      <!-- image slider start-->
      <div class="slider">
        <div class="slider__container">
          <div class="slides">
            <!-- radio buttons start-->
            <input class="slides-btn" id="radio1" type="radio" name="radio-btn">
            <input class="slides-btn" id="radio2" type="radio" name="radio-btn">
            <input class="slides-btn" id="radio3" type="radio" name="radio-btn">
            <input class="slides-btn" id="radio4" type="radio" name="radio-btn">
            <!-- radio buttons end-->
            <!-- slide images start-->
            <div class="slides__images first"><img src="assets/img/slider/1.webp" alt="estantes"></div>
            <div class="slides__images"><img src="assets/img/slider/2.webp" alt="trabajos en melamine"></div>
            <div class="slides__images"><img src="assets/img/slider/3.webp" alt="muebles melamine"></div>
            <div class="slides__images"><img src="assets/img/slider/4.webp" alt="trabajos en melamine"></div>
            <!-- slide images end-->
            <!-- automatic navigation start-->
            <div class="navigation-auto">
              <div class="auto-btn auto-btn1"></div>
              <div class="auto-btn auto-btn2"></div>
              <div class="auto-btn auto-btn3"></div>
              <div class="auto-btn auto-btn4"></div>
            </div>
            <!-- automatic navigation end-->
            <!-- manual navigation start-->
          </div>
          <div class="navigation-manual">
            <label class="manual-btn" for="radio1"></label>
            <label class="manual-btn" for="radio2"></label>
            <label class="manual-btn" for="radio3"></label>
            <label class="manual-btn" for="radio4"></label>
            <!-- manual navigation end-->
          </div>
        </div>
      </div>
      <!-- image slider end-->
    </header>
    <ul class="menu"><i class="menu__icon fas fa-chevron-circle-left"></i>
      <div class="menu__box"> 
        <li class="menu__item"><a class="menu__link" href="roperos.html">roperos</a></li>
        <li class="menu__item"><a class="menu__link" href="resposteros.html">resposteros</a></li>
        <li class="menu__item"><a class="menu__link" href="comodas.html">comodas</a></li>
        <li class="menu__item"><a class="menu__link" href="estantes.html">estantes</a></li>
        <li class="menu__item"><a class="menu__link" href="mesas.html">mesas</a></li>
        <li class="menu__item"><a class="menu__link" href="sillas.html">sillas</a></li>
        <li class="menu__item"><a class="menu__link" href="camas.html">camas</a></li>
        <li class="menu__item"><a class="menu__link" href="zapateros.html">zapateros</a></li>
      </div><i class="menu__icon fas fa-chevron-circle-right"></i>
    </ul>
    <main class="main" id="main">
      <div class="main__container-index">
        <div class="salecard">
          <div class="salecard__imagen salecard__image-index"><a href="rop001a.html"><img class="salecard__imagen-index-img" src="assets/img/gallery/ropero/rop001a.jpg" alt="foto ropero"/></a></div>
          <div class="salecard__info salecard__info-index">
            <div class="salecard__box salecard__box-x">
              <h2 class="salecard__box-title">Ropero con Cajones y espejo</h2>
              <p class="salecard__box-codigo">Código:<span>rop001</span></p>
              <p class="salecard__box-precio">S/ 450</p>
            </div>
            <div class="salecard__box salecard__box-y"><a class="salecard__box-bottom bottom-comprar" href="rop001a.html">Comprar<i class="fas fa-shopping-cart"></i></a>
            </div>
          </div>
        </div>
        <div class="salecard">
          <div class="salecard__imagen salecard__image-index"><a href="rep001a.html"><img class="salecard__imagen-index-img" src="assets/img/gallery/repostero/rep001a.jpg" alt="foto ropero"/></a></div>
          <div class="salecard__info salecard__info-index">
            <div class="salecard__box salecard__box-x">
              <h2 class="salecard__box-title">Repostero de melamine y con ventanas de vidrio</h2>
              <p class="salecard__box-codigo">Código:<span>rep001</span></p>
              <p class="salecard__box-precio">S/ 350</p>
            </div>
            <div class="salecard__box salecard__box-y"><a class="salecard__box-bottom bottom-comprar" href="rep001a.html">Comprar<i class="fas fa-shopping-cart"></i></a>
            </div>
          </div>
        </div>
        <div class="salecard">
          <div class="salecard__imagen salecard__image-index"><a href="com001a.html"><img class="salecard__imagen-index-img" src="assets/img/gallery/comoda/com001a.jpg" alt="foto ropero"/></a></div>
          <div class="salecard__info salecard__info-index">
            <div class="salecard__box salecard__box-x">
              <h2 class="salecard__box-title">Comoda de melamine con cajones y puertas</h2>
              <p class="salecard__box-codigo">Código:<span>com001</span></p>
              <p class="salecard__box-precio">S/ 220</p>
            </div>
            <div class="salecard__box salecard__box-y"><a class="salecard__box-bottom bottom-comprar" href="com001a.html">Comprar<i class="fas fa-shopping-cart"></i></a>
            </div>
          </div>
        </div>
        <div class="salecard">
          <div class="salecard__imagen salecard__image-index"><a href="est001a.html"><img class="salecard__imagen-index-img" src="assets/img/gallery/estante/est001a.jpg" alt="foto ropero"/></a></div>
          <div class="salecard__info salecard__info-index">
            <div class="salecard__box salecard__box-x">
              <h2 class="salecard__box-title">Estante de melamine para libros</h2>
              <p class="salecard__box-codigo">Código:<span>est001</span></p>
              <p class="salecard__box-precio">S/ 90</p>
            </div>
            <div class="salecard__box salecard__box-y"><a class="salecard__box-bottom bottom-comprar" href="est001a.html">Comprar<i class="fas fa-shopping-cart"></i></a>
            </div>
          </div>
        </div>
        <div class="salecard">
          <div class="salecard__imagen salecard__image-index"><a href="mesa001a.html"><img class="salecard__imagen-index-img" src="assets/img/gallery/mesa/mesa001a.jpg" alt="foto ropero"/></a></div>
          <div class="salecard__info salecard__info-index">
            <div class="salecard__box salecard__box-x">
              <h2 class="salecard__box-title">Mesa de melamine con patas de tubo</h2>
              <p class="salecard__box-codigo">Código:<span>mesa001</span></p>
              <p class="salecard__box-precio">S/ 120</p>
            </div>
            <div class="salecard__box salecard__box-y"><a class="salecard__box-bottom bottom-comprar" href="mesa001a.html">Comprar<i class="fas fa-shopping-cart"></i></a>
            </div>
          </div>
        </div>
        <div class="salecard">
          <div class="salecard__imagen salecard__image-index"><a href="sill001a.html"><img class="salecard__imagen-index-img" src="assets/img/gallery/silla/sill001a.jpg" alt="foto ropero"/></a></div>
          <div class="salecard__info salecard__info-index">
            <div class="salecard__box salecard__box-x">
              <h2 class="salecard__box-title">Silla comedor de madera</h2>
              <p class="salecard__box-codigo">Código:<span>sill001</span></p>
              <p class="salecard__box-precio">S/ 75</p>
            </div>
            <div class="salecard__box salecard__box-y"><a class="salecard__box-bottom bottom-comprar" href="sill001a.html">Comprar<i class="fas fa-shopping-cart"></i></a>
            </div>
          </div>
        </div>
        <div class="salecard">
          <div class="salecard__imagen salecard__image-index"><a href="cam001a.html"><img class="salecard__imagen-index-img" src="assets/img/gallery/cama/cam001a.jpg" alt="foto ropero"/></a></div>
          <div class="salecard__info salecard__info-index">
            <div class="salecard__box salecard__box-x">
              <h2 class="salecard__box-title">cama de plaza y media de madera</h2>
              <p class="salecard__box-codigo">Código:<span>cam001</span></p>
              <p class="salecard__box-precio">S/ 280</p>
            </div>
            <div class="salecard__box salecard__box-y"><a class="salecard__box-bottom bottom-comprar" href="cam001a.html">Comprar<i class="fas fa-shopping-cart"></i></a>
            </div>
          </div>
        </div>
        <div class="salecard">
          <div class="salecard__imagen salecard__image-index"><a href="zap001a.html"><img class="salecard__imagen-index-img" src="assets/img/gallery/zapatero/zap001a.jpg" alt="foto ropero"/></a></div>
          <div class="salecard__info salecard__info-index">
            <div class="salecard__box salecard__box-x">
              <h2 class="salecard__box-title">zapatero de melamine para diversos tamaños</h2>
              <p class="salecard__box-codigo">Código:<span>zap001</span></p>
              <p class="salecard__box-precio">S/ 140</p>
            </div>
            <div class="salecard__box salecard__box-y"><a class="salecard__box-bottom bottom-comprar" href="zap001a.html">Comprar<i class="fas fa-shopping-cart"></i></a>
            </div>
          </div>
        </div>
      </div>
      <div class="elaboracion">
        <h2 class="elaboracion__title">Fabricamos Muebles a Medida en Melamine</h2><img class="elaboracion__img" src="assets/img/fabrica2.jpg" alt="elaboramos muebles">
        <p class="elaboracion__contenido">Contáctenos para realizar una cotización y con gusto le atenderemos.</p>
        <div class="fabrica__link fabrica__telefono"><a href="tel:910954568">Llamenos<i class="fas fa-phone-volume"></i></a></div>
        <div class="fabrica__link fabrica__whatsapp"><a href="https://wa.me/51910954568" target="_blank">Consultar al<i class="fab fa-whatsapp"></i></a></div>
      </div>
    </main>
    <footer class="footer">
      <p class="footer__contacto">Contacto</p>
      <div class="footer__direccion">
        <div class="footer__home"><i class="fas fa-home"></i>
          <p>Fabrica y tienda: Asoc. Wari Accopmpa Mz “G” Lt-9</p>
        </div>
        <div class="footer__home"><i class="fas fa-home"></i>
          <p>Tienda : Jr los Rosales N° 215</p>
        </div>
      </div>
      <div class="footer__telefono">
        <div class="footer__numero"><i class="fas fa-phone-alt"></i>
          <p>910954568</p>
        </div>
        <div class="footer__numero"><i class="fas fa-phone-alt"></i>
          <p>9199555566</p>
        </div>
      </div>
      <p class="desarrollador">Web desarrollado por Carlos Tucno</p>
    </footer>
    <script src="js/scripts-min.js"></script>
  </body>
</html>

dev/views/pages/index.pug
extends ../templates/template

block header
    include ../includes/header-menu
    block menu-phone
        include ../includes/header-menu-phone
    block slider-logo
        include ../includes/header-slider-logo

block menu-scroll
    include ../includes/menu-scroll

block main
    .main__container-index
        //- ============================================
        - var ventaindex = true
        - var dirIMG = 'ropero/'
        - var codigo = 'rop001'
        - var title = 'Ropero con Cajones y espejo'
        - var precio = 'S/ 450'
        - var color = false
        - const rop001a = {ventaindex, dirIMG, codigo, title, precio, color}
        +product (rop001a)
        //- ============================================
        - var ventaindex = true
        - var dirIMG = 'repostero/'
        - var codigo = 'rep001'
        - var title = 'Repostero de melamine y con ventanas de vidrio'
        - var precio = 'S/ 350'
        - var color = false
        - const rep001a = {ventaindex, dirIMG, codigo, title, precio, color}
        +product (rep001a)
        //- ============================================
        - var ventaindex = true
        - var dirIMG = 'comoda/'
        - var codigo = 'com001'
        - var title = 'Comoda de melamine con cajones y puertas'
        - var precio = 'S/ 220'
        - var color = false
        - const com001a = {ventaindex, dirIMG, codigo, title, precio, color}
        +product (com001a)
        //- ============================================
        - var ventaindex = true
        - var dirIMG = 'estante/'
        - var codigo = 'est001'
        - var title = 'Estante de melamine para libros'
        - var precio = 'S/ 90'
        - var color = false
        - const est001a = {ventaindex, dirIMG, codigo, title, precio, color}
        +product (est001a)
        //- ============================================
        - var ventaindex = true
        - var dirIMG = 'mesa/'
        - var codigo = 'mesa001'
        - var title = 'Mesa de melamine con patas de tubo'
        - var precio = 'S/ 120'
        - var color = false
        - const mesa001a = {ventaindex, dirIMG, codigo, title, precio, color}
        +product (mesa001a)
        //- ============================================
        - var ventaindex = true
        - var dirIMG = 'silla/'
        - var codigo = 'sill001'
        - var title = 'Silla comedor de madera'
        - var precio = 'S/ 75'
        - var color = false
        - const sill001a = {ventaindex, dirIMG, codigo, title, precio, color}
        +product (sill001a)
        //- ============================================
        - var ventaindex = true
        - var dirIMG = 'cama/'
        - var codigo = 'cam001'
        - var title = 'cama de plaza y media de madera'
        - var precio = 'S/ 280'
        - var color = false
        - const cam001a = {ventaindex, dirIMG, codigo, title, precio, color}
        +product (cam001a)
        //- ============================================
        - var ventaindex = true
        - var dirIMG = 'zapatero/'
        - var codigo = 'zap001'
        - var title = 'zapatero de melamine para diversos tamaños'
        - var precio = 'S/ 140'
        - var color = false
        - const zap001a = {ventaindex, dirIMG, codigo, title, precio, color}
        +product (zap001a)

    //- FABRICA DE MUEBLES
    .elaboracion
        h2.elaboracion__title Fabricamos Muebles a Medida en Melamine
        img.elaboracion__img(src="assets/img/fabrica2.jpg" alt="elaboramos muebles")
        p.elaboracion__contenido Contáctenos para realizar una cotización y con gusto le atenderemos.
        .fabrica__link.fabrica__telefono
            a(href="tel:910954568") Llamenos
                i.fas.fa-phone-volume
        .fabrica__link.fabrica__whatsapp
            a(href="https://wa.me/51910954568" target="_blank") Consultar al
                i.fab.fa-whatsapp





block footer
    include ../includes/footer




//- - const rop001a = {dirIMG: 'ropero/', codigo: 'rop001a', title: 'Ropero con Cajones y espejo', precio: 'S/ 900', color: true}
//- +product (rop001a)
