dev/views/pages/roperos.pug
extends ../templates/template

block header
    include ../includes/header-menu
    block menu-phone
        include ../includes/header-menu-phone

block menu-scroll
    include ../includes/menu-scroll

block main
    .grupo-muebles
        h2.grupo-muebles__title Roperos
        p.grupo-muebles__content Tenemos roperos de diferentes colores y tamaños de diversos materiales en melamina, madera y MDf

    .main__container-index
        //- ============================================
        - var ventaindex = true
        - var dirIMG = 'ropero/'
        - var codigo = 'rop001'
        - var title = 'Ropero con Cajones y espejo'
        - var precio = 'S/ 450'
        - var color = false
        - const rop001a = {ventaindex, dirIMG, codigo, title, precio, color}
        +product (rop001a)
        //- ============================================
        - var ventaindex = true
        - var dirIMG = 'ropero/'
        - var codigo = 'rop001'
        - var title = 'Ropero con Cajones y espejo'
        - var precio = 'S/ 450'
        - var color = false
        - const rop002a = {ventaindex, dirIMG, codigo, title, precio, color}
        +product (rop002a)

        //- include ../includes/main-index


block footer
    include ../includes/footer

public/roperos.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://kit.fontawesome.com/1d88763075.js" crossorigin="anonymous"></script>
    <title>Muebles Ayacucho</title>
  </head>
  <body>
    <header class="header" id="header">
      <div class="header-container">
        <div class="top-bar">
          <div class="top-bar__box">
            <label class="menu__show" id="menu-toggle" for="checked"><i class="fas fa-bars"></i></label>
            <h1 class="top-bar__title">Muebles Ayacucho</h1><i class="top-bar__icon fas fa-chair"></i>
          </div>
          <ul class="top-menu" id="top-menu">
            <li class="top-menu__item"><a class="top-menu__link" href="/">Inicio</a></li>
            <li class="top-menu__item"><a class="top-menu__link" href="ubiquenos.html">Ubiquenos</a></li>
            <li class="top-menu__item"><a class="top-menu__link" href="pago.html">Formas de Pago</a></li>
            <li class="top-menu__item"><a class="top-menu__link" href="fabrica.html">Muebles Personalizados</a></li>
          </ul>
        </div>
      </div>
      <ul class="menu-phone" id="menu-phone">
        <div class="menu-phone__box"> 
          <li class="menu-phone__item"><a class="menu-phone__link" href="roperos.html">roperos</a></li>
          <li class="menu-phone__item"><a class="menu-phone__link" href="resposteros.html">resposteros</a></li>
          <li class="menu-phone__item"><a class="menu-phone__link" href="comodas.html">comodas</a></li>
          <li class="menu-phone__item"><a class="menu-phone__link" href="estantes.html">estantes</a></li>
          <li class="menu-phone__item"><a class="menu-phone__link" href="mesas.html">mesas</a></li>
          <li class="menu-phone__item"><a class="menu-phone__link" href="sillas.html">sillas</a></li>
          <li class="menu-phone__item"><a class="menu-phone__link" href="camas.html">camas</a></li>
          <li class="menu-phone__item"><a class="menu-phone__link" href="zapateros.html">zapateros</a></li>
        </div>
      </ul>
    </header>
    <ul class="menu"><i class="menu__icon fas fa-chevron-circle-left"></i>
      <div class="menu__box"> 
        <li class="menu__item"><a class="menu__link" href="roperos.html">roperos</a></li>
        <li class="menu__item"><a class="menu__link" href="resposteros.html">resposteros</a></li>
        <li class="menu__item"><a class="menu__link" href="comodas.html">comodas</a></li>
        <li class="menu__item"><a class="menu__link" href="estantes.html">estantes</a></li>
        <li class="menu__item"><a class="menu__link" href="mesas.html">mesas</a></li>
        <li class="menu__item"><a class="menu__link" href="sillas.html">sillas</a></li>
        <li class="menu__item"><a class="menu__link" href="camas.html">camas</a></li>
        <li class="menu__item"><a class="menu__link" href="zapateros.html">zapateros</a></li>
      </div><i class="menu__icon fas fa-chevron-circle-right"></i>
    </ul>
    <main class="main" id="main">
      <div class="grupo-muebles">
        <h2 class="grupo-muebles__title">Roperos</h2>
        <p class="grupo-muebles__content">Tenemos roperos de diferentes colores y tamaños de diversos materiales en melamina, madera y MDf</p>
      </div>
      <div class="main__container-index">
        <div class="salecard">
          <div class="salecard__imagen salecard__image-index"><a href="rop001a.html"><img class="salecard__imagen-index-img" src="assets/img/gallery/ropero/rop001a.jpg" alt="foto ropero"/></a></div>
          <div class="salecard__info salecard__info-index">
            <div class="salecard__box salecard__box-x">
              <h2 class="salecard__box-title">Ropero con Cajones y espejo</h2>
              <p class="salecard__box-codigo">Código:<span>rop001</span></p>
              <p class="salecard__box-precio">S/ 1900</p>
            </div>
            <div class="salecard__box salecard__box-y"><a class="salecard__box-bottom bottom-color" href="rop001a.html">Colores</a><a class="salecard__box-bottom bottom-comprar" href="rop001a.html">Comprar<i class="fas fa-shopping-cart"></i></a>
            </div>
          </div>
        </div>
        <div class="salecard">
          <div class="salecard__imagen salecard__image-index"><a href="rop001a.html"><img class="salecard__imagen-index-img" src="assets/img/gallery/ropero/rop001a.jpg" alt="foto ropero"/></a></div>
          <div class="salecard__info salecard__info-index">
            <div class="salecard__box salecard__box-x">
              <h2 class="salecard__box-title">Ropero grande de melamine</h2>
              <p class="salecard__box-codigo">Código:<span>rop001</span></p>
              <p class="salecard__box-precio">S/ 190</p>
            </div>
            <div class="salecard__box salecard__box-y"><a class="salecard__box-bottom bottom-comprar" href="rop001a.html">Comprar<i class="fas fa-shopping-cart"></i></a>
            </div>
          </div>
        </div>
        <div class="salecard">
          <div class="salecard__imagen salecard__image-index"><a href="rop001a.html"><img class="salecard__imagen-index-img" src="assets/img/gallery/ropero/rop001a.jpg" alt="foto ropero"/></a></div>
          <div class="salecard__info salecard__info-index">
            <div class="salecard__box salecard__box-x">
              <h2 class="salecard__box-title">Ropero con dos puertas</h2>
              <p class="salecard__box-codigo">Código:<span>rop001</span></p>
              <p class="salecard__box-precio">S/ 900</p>
            </div>
            <div class="salecard__box salecard__box-y"><a class="salecard__box-bottom bottom-comprar" href="rop001a.html">Comprar<i class="fas fa-shopping-cart"></i></a>
            </div>
          </div>
        </div>
        <div class="salecard">
          <div class="salecard__imagen salecard__image-index"><a href="rop001a.html"><img class="salecard__imagen-index-img" src="assets/img/gallery/ropero/rop001a.jpg" alt="foto ropero"/></a></div>
          <div class="salecard__info salecard__info-index">
            <div class="salecard__box salecard__box-x">
              <h2 class="salecard__box-title">Ropero con Cajones y espejo</h2>
              <p class="salecard__box-codigo">Código:<span>rop001</span></p>
              <p class="salecard__box-precio">S/ 1900</p>
            </div>
            <div class="salecard__box salecard__box-y"><a class="salecard__box-bottom bottom-color" href="rop001a.html">Colores</a><a class="salecard__box-bottom bottom-comprar" href="rop001a.html">Comprar<i class="fas fa-shopping-cart"></i></a>
            </div>
          </div>
        </div>
        <div class="salecard">
          <div class="salecard__imagen salecard__image-index"><a href="rop001a.html"><img class="salecard__imagen-index-img" src="assets/img/gallery/ropero/rop001a.jpg" alt="foto ropero"/></a></div>
          <div class="salecard__info salecard__info-index">
            <div class="salecard__box salecard__box-x">
              <h2 class="salecard__box-title">Ropero con Cajones y espejo</h2>
              <p class="salecard__box-codigo">Código:<span>rop001</span></p>
              <p class="salecard__box-precio">S/ 1900</p>
            </div>
            <div class="salecard__box salecard__box-y"><a class="salecard__box-bottom bottom-color" href="rop001a.html">Colores</a><a class="salecard__box-bottom bottom-comprar" href="rop001a.html">Comprar<i class="fas fa-shopping-cart"></i></a>
            </div>
          </div>
        </div>
        <div class="salecard">
          <div class="salecard__imagen salecard__image-index"><a href="rop001a.html"><img class="salecard__imagen-index-img" src="assets/img/gallery/ropero/rop001a.jpg" alt="foto ropero"/></a></div>
          <div class="salecard__info salecard__info-index">
            <div class="salecard__box salecard__box-x">
              <h2 class="salecard__box-title">Ropero con Cajones y espejo</h2>
              <p class="salecard__box-codigo">Código:<span>rop001</span></p>
              <p class="salecard__box-precio">S/ 1900</p>
            </div>
            <div class="salecard__box salecard__box-y"><a class="salecard__box-bottom bottom-color" href="rop001a.html">Colores</a><a class="salecard__box-bottom bottom-comprar" href="rop001a.html">Comprar<i class="fas fa-shopping-cart"></i></a>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <p class="footer__contacto">Contacto</p>
      <div class="footer__direccion">
        <div class="footer__home"><i class="fas fa-home"></i>
          <p>Fabrica y tienda: Asoc. Wari Accopmpa Mz “G” Lt-9</p>
        </div>
        <div class="footer__home"><i class="fas fa-home"></i>
          <p>Tienda : Jr los Rosales N° 215</p>
        </div>
      </div>
      <div class="footer__telefono">
        <div class="footer__numero"><i class="fas fa-phone-alt"></i>
          <p>910954568</p>
        </div>
        <div class="footer__numero"><i class="fas fa-phone-alt"></i>
          <p>9199555566</p>
        </div>
      </div>
      <p class="desarrollador">Web desarrollado por Carlos Tucno</p>
    </footer>
    <script src="js/scripts-min.js"></script>
  </body>
</html>
