public/sillas.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://kit.fontawesome.com/1d88763075.js" crossorigin="anonymous"></script>
    <title>Muebles Ayacucho</title>
  </head>
  <body>
    <header class="header" id="header">
      <div class="header-container">
        <div class="top-bar">
          <div class="top-bar__box">
            <label class="menu__show" id="menu-toggle" for="checked"><i class="fas fa-bars"></i></label>
            <h1 class="top-bar__title">Muebles Ayacucho</h1><i class="top-bar__icon fas fa-chair"></i>
          </div>
          <ul class="top-menu" id="top-menu">
            <li class="top-menu__item"><a class="top-menu__link" href="/">Inicio</a></li>
            <li class="top-menu__item"><a class="top-menu__link" href="ubiquenos.html">Ubiquenos</a></li>
            <li class="top-menu__item"><a class="top-menu__link" href="pago.html">Formas de Pago</a></li>
            <li class="top-menu__item"><a class="top-menu__link" href="fabrica.html">Muebles Personalizados</a></li>
          </ul>
        </div>
      </div>
      <ul class="menu-phone" id="menu-phone">
        <div class="menu-phone__box"> 
          <li class="menu-phone__item"><a class="menu-phone__link" href="roperos.html">roperos</a></li>
          <li class="menu-phone__item"><a class="menu-phone__link" href="resposteros.html">resposteros</a></li>
          <li class="menu-phone__item"><a class="menu-phone__link" href="comodas.html">comodas</a></li>
          <li class="menu-phone__item"><a class="menu-phone__link" href="estantes.html">estantes</a></li>
          <li class="menu-phone__item"><a class="menu-phone__link" href="mesas.html">mesas</a></li>
          <li class="menu-phone__item"><a class="menu-phone__link" href="sillas.html">sillas</a></li>
          <li class="menu-phone__item"><a class="menu-phone__link" href="camas.html">camas</a></li>
          <li class="menu-phone__item"><a class="menu-phone__link" href="zapateros.html">zapateros</a></li>
        </div>
      </ul>
    </header>
    <ul class="menu"><i class="menu__icon fas fa-chevron-circle-left"></i>
      <div class="menu__box"> 
        <li class="menu__item"><a class="menu__link" href="roperos.html">roperos</a></li>
        <li class="menu__item"><a class="menu__link" href="resposteros.html">resposteros</a></li>
        <li class="menu__item"><a class="menu__link" href="comodas.html">comodas</a></li>
        <li class="menu__item"><a class="menu__link" href="estantes.html">estantes</a></li>
        <li class="menu__item"><a class="menu__link" href="mesas.html">mesas</a></li>
        <li class="menu__item"><a class="menu__link" href="sillas.html">sillas</a></li>
        <li class="menu__item"><a class="menu__link" href="camas.html">camas</a></li>
        <li class="menu__item"><a class="menu__link" href="zapateros.html">zapateros</a></li>
      </div><i class="menu__icon fas fa-chevron-circle-right"></i>
    </ul>
    <main class="main" id="main">
      <div class="grupo-muebles">
        <h2 class="grupo-muebles__title">Sillas</h2>
        <p class="grupo-muebles__content">Tenemos Sillas de diferentes formas y tamaños de diversos materiales en madera, plástico y metal</p>
      </div>
      <div class="main__container-index">
        <div class="box">
          <div class="box_container box__images"><img class="box__image" src="assets/img/gallery/ropero/rop001a.jpg" alt="foto ropero"/></div>
          <div class="box_container box__info">
            <h2 class="box__title">Ropero con Cajones y espejo</h2>
            <p class="box__codigo">Código: <span>rop001a</span></p>
            <p class="box__precio">S/ 900</p><a class="box__colores" href="rop001a.html">Colores</a><a class="box__comprar" href="rop001a.html">Comprar<i class="fas fa-shopping-cart"></i></a>
          </div>
        </div>
        <div class="box">
          <div class="box_container box__images"><img class="box__image" src="assets/img/gallery/ropero/rep001a.jpg" alt="foto ropero"/></div>
          <div class="box_container box__info">
            <h2 class="box__title">repostero mediano con cucharera</h2>
            <p class="box__codigo">Código: <span>rep001a</span></p>
            <p class="box__precio">S/ 300</p><a class="box__comprar" href="rep001a.html">Comprar<i class="fas fa-shopping-cart"></i></a>
          </div>
        </div>
        <div class="box">
          <div class="box_container box__images"><img class="box__image" src="assets/img/gallery/ropero/mes001a.jpg" alt="foto ropero"/></div>
          <div class="box_container box__info">
            <h2 class="box__title">mesa con tablero de melamine y metal</h2>
            <p class="box__codigo">Código: <span>mes001a</span></p>
            <p class="box__precio">S/ 180</p><a class="box__comprar" href="mes001a.html">Comprar<i class="fas fa-shopping-cart"></i></a>
          </div>
        </div>
        <div class="box">
          <div class="box_container box__images"><img class="box__image" src="assets/img/gallery/ropero/sill001a.jpg" alt="foto ropero"/></div>
          <div class="box_container box__info">
            <h2 class="box__title">Silla de Madera para Comedor</h2>
            <p class="box__codigo">Código: <span>sill001a</span></p>
            <p class="box__precio">S/ 80</p><a class="box__comprar" href="sill001a.html">Comprar<i class="fas fa-shopping-cart"></i></a>
          </div>
        </div>
        <div class="box">
          <div class="box_container box__images"><img class="box__image" src="assets/img/gallery/ropero/com001a.jpg" alt="foto ropero"/></div>
          <div class="box_container box__info">
            <h2 class="box__title">Silla de Madera para Comedor</h2>
            <p class="box__codigo">Código: <span>com001a</span></p>
            <p class="box__precio">S/ 80</p><a class="box__comprar" href="com001a.html">Comprar<i class="fas fa-shopping-cart"></i></a>
          </div>
        </div>
        <div class="box">
          <div class="box_container box__images"><img class="box__image" src="assets/img/gallery/roperocom002a.jpg" alt="foto ropero"/></div>
          <div class="box_container box__info">
            <h2 class="box__title">Silla de Madera para Comedor</h2>
            <p class="box__codigo">Código: <span>com002a</span></p>
            <p class="box__precio">S/ 80</p><a class="box__comprar" href="com002a.html">Comprar<i class="fas fa-shopping-cart"></i></a>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <p class="footer__contacto">Contacto</p>
      <div class="footer__direccion">
        <div class="footer__home"><i class="fas fa-home"></i>
          <p>Fabrica y tienda: Asoc. Wari Accopmpa Mz “G” Lt-9</p>
        </div>
        <div class="footer__home"><i class="fas fa-home"></i>
          <p>Tienda : Jr los Rosales N° 215</p>
        </div>
      </div>
      <div class="footer__telefono">
        <div class="footer__numero"><i class="fas fa-phone-alt"></i>
          <p>910954568</p>
        </div>
        <div class="footer__numero"><i class="fas fa-phone-alt"></i>
          <p>9199555566</p>
        </div>
      </div>
      <p class="desarrollador">Web desarrollado por Carlos Tucno</p>
    </footer>
    <script src="js/scripts-min.js"></script>
  </body>
</html>

dev/views/pages/sillas.pug
extends ../templates/template

block header
    include ../includes/header-menu
    block menu-phone
        include ../includes/header-menu-phone

block menu-scroll
    include ../includes/menu-scroll

block main
    .grupo-muebles
        h2.grupo-muebles__title Sillas
        p.grupo-muebles__content Tenemos Sillas de diferentes formas y tamaños de diversos materiales en madera, plástico y metal

    .main__container-index
        //- ============================================
        - var ventaindex = true
        - var dirIMG = 'silla/'
        - var codigo = 'sill001'
        - var title = 'Silla comedor de madera'
        - var precio = 'S/ 75'
        - var color = false
        - const sill001a = {ventaindex, dirIMG, codigo, title, precio, color}
        +product (sill001a)
        //- ============================================
        - var ventaindex = true
        - var dirIMG = 'silla/'
        - var codigo = 'sill001'
        - var title = 'Silla comedor de madera'
        - var precio = 'S/ 75'
        - var color = false
        - const sill002a = {ventaindex, dirIMG, codigo, title, precio, color}
        +product (sill002a)

        //- include ../includes/main-index


block footer
    include ../includes/footer
